:root {
  --Marine-blue: hsl(213, 96%, 18%);
  --Purplish-blue: hsl(243, 100%, 62%);
  --Pastel-blue: hsl(228, 100%, 84%);
  --Light-blue: hsl(206, 94%, 87%);
  --Strawberry-red: hsl(354, 84%, 57%);

  --Cool-gray: hsl(231, 11%, 63%);
  --Light-gray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 100%, 99%);
  --White: hsl(0, 0%, 100%);
}
* {
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--Magnolia);
}
.contianer {
  width: 900px;
  background-color: var(--White);
  border-radius: 1rem;
  box-shadow: 0px 0px 1px black;
}

.contianer .sidebar {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  width: 36%;
}
.allElemnt {
  display: flex;
}
.contianer .sidebar .form-sidebar {
  background-image: url("../assets/images/bg-sidebar-desktop.svg");
  background-repeat: no-repeat;
  width: 400px;
  height: 568px;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contianer .form-sidebar .step {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  cursor: pointer;
}
.headin {
  display: none;
}
.contianer .form-sidebar .step .circle {
  border-radius: 50%;
  border: solid 1px var(--White);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  color: white;
  font-weight: 700;
}

.contianer .form-sidebar .step .step-content {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.step .step-content span {
  color: var(--Cool-gray);
  font-weight: 500;
}
.step .step-content b {
  font-weight: 700;
  color: var(--White);
}

.active:hover .circle {
  cursor: pointer;
  background-color: var(--Pastel-blue);
}

.active .circle {
  background-color: var(--Pastel-blue);
}
.contianer .allElemnt .frist-form {
  padding: 1rem;
}

.frist-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 80%;
}
.header {
  width: 100%;
}

.header .title {
  color: var(--Marine-blue);
  width: 100%;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.8;
  letter-spacing: 1.3px;
}

.header .exp {
  color: var(--Cool-gray);
  width: 85%;
  letter-spacing: 0.6px;
  font-size: 14px;
}

.frist-form .label {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}
.frist-form .label label {
  color: var(--Marine-blue);
  font-weight: 500;
}

.frist-form .label .error {
  color: var(--Strawberry-red);
  font-weight: 400;
  display: none;
}

.step-1 input {
  width: 90%;
  height: 40px;
  margin-bottom: 20px;
  outline: none;
  border: 1px solid var(--Purplish-blue);
  font-size: 20px;
  padding: 10px;
  caret-color: var(--Purplish-blue);
  color: var(--Marine-blue);
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: transparent;
}

.tell::-webkit-inner-spin-button,
.tell::-webkit-outer-spin-button {
  display: none;
}

.frist-form .btn {
  width: 85%;
  position: relative;
}
.frist-form form {
  width: 85%;
}
.frist-form .btn button {
  position: absolute;
  right: 10%;
  top: -20px;
  width: 100px;
  height: 40px;
  outline: none;
  border-radius: 0.5rem;
  border: 1px solid var(--Marine-blue);
  background-color: var(--Marine-blue);
  color: var(--White);
  font-weight: 500;
  font-size: 15px;
  cursor: pointer;
}
.step-2 form {
  display: flex;
  gap: 15px;
  justify-content: space-around;
}

.frist-form .plan-card {
  border: 1px solid var(--Light-gray);
  height: 180px;
  width: calc(100% / 3);
  padding: 0.8rem;
  background-color: var(--White);
  border-radius: 5px;
  cursor: pointer;
}
.frist-form .selected {
  background-color: var(--Magnolia);
  border: 2px solid var(--Purplish-blue);
}
.frist-form .plan-card:hover {
  border: 2px solid var(--Purplish-blue);
  background-color: var(--Magnolia);
}

.plan-card img {
  margin-bottom: 40px;
}

.plan-card .plan-info {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.plan-card .plan-info b {
  color: var(--Marine-blue);
}
.plan-card .plan-info span {
  color: var(--Cool-gray);
}

/*/////////////////////////////  */

.frist-form .plan-card .switcher {
  display: flex;
  justify-content: center;
  align-items: center;
}

.switcher {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
  background-color: var(--Magnolia);
  height: 60px;
  color: var(--Marine-blue);
  font-weight: 500;
  border-radius: 5px;
}
.switcher .switch {
  background: var(--Marine-blue);
  width: 40px;
  height: 20px;
  border-radius: 40px;
  display: flex;
  position: relative;
  justify-content: flex-start;
  align-items: center;
}
.switcher input {
  display: none;
}
.switcher .slider {
  width: 30%;
  height: 60%;
  background-color: var(--White);
  border-radius: 50%;
  margin-left: 4px;
  transition: 0.4s ease;
}
.switcher input:checked + .slider {
  transform: translate(20px);
}
.switcher .monthly {
  margin-right: 20px;
}
.switcher .yearly {
  margin-left: 20px;
}

.step2-btn {
  width: 85%;
  position: relative;
  display: flex;
  height: 40px;
  justify-content: space-between;
}

.step2-btn button {
  outline: none;
  cursor: pointer;
}
.step2-btn .prev-stp {
  background-color: transparent;
  border: none;
  color: var(--Cool-gray);
  font-size: 15px;
  font-weight: 700;
}

.step2-btn .next-stp {
  width: 100px;
  height: 40px;
  outline: none;
  border-radius: 0.5rem;
  border: 1px solid var(--Marine-blue);
  background-color: var(--Marine-blue);
  color: var(--White);
  font-weight: 500;
  font-size: 15px;
}

.step3-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 85%;
}

.step3-form .box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  border: 2px solid var(--Cool-gray);
  margin-bottom: 15px;
  width: 100%;
  height: 80px;
  border-radius: 10px;
  padding-left: 20px;
}

.step3-form .box .description {
  flex: 1;
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}
.step3-form .box .description label {
  color: var(--Marine-blue);
  font-size: 18px;
  font-weight: 700;
}
.step3-form .box .price {
  padding-right: 18px;
  color: var(--Purplish-blue);
  font-size: 20px;
}

.step3-form .box .description small {
  color: var(--Cool-gray);
  font-size: 16px;
}

.checkbox3-input {
  height: 22px;
  width: 22px;
  background-color: var(--White);
}

/* all stepes */
.step-1 {
  display: none;
}
.step-2 {
  display: none;
}
.step-3 {
  /* display: none; */
}
.step-4 {
  display: none;
}
.step-5 {
  display: none;
}

.confirm {
  background-color: var(--Purplish-blue) !important;
  border: 1px solid var(--Pastel-blue) !important;
  font-size: 30px;
  letter-spacing: 1.3px;
  font-weight: 700;
}

.selection-container {
  width: 85%;
  background-color: var(--Magnolia);
  height: 160px;
}

.selected-plan {
  margin: 0 20px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50%;
  color: var(--Marine-blue);
  font-weight: 700;
}
.total {
  padding-top: 20px;
  font-size: 20px;
  color: var(--Cool-gray);
  opacity: 0.7;
  display: flex;
  justify-content: space-between;
  width: 85%;
}
.total b {
  color: var(--Purplish-blue) !important;
  font-size: 22px;
  font-weight: 700;
  padding-right: 20px;
}
.step-5 img {
  width: 100px;
}

.step-5 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.step-5 .header {
  /* width: 85%; */
  /* text-align: center; */
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.step-5 .header .exp {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 1.7;
  font-size: 16px;
  letter-spacing: 1.26px;
  font-weight: 500;
  padding-top: 20px;
}
